layout {
    background-color "transparent"

    focus-ring {
        active-color   "#91cef4"
        inactive-color "#8b9297"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#91cef4"
        inactive-color "#8b9297"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#91cef4"
        inactive-color "#8b9297"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#91cef480"
    }
}

recent-windows {
    highlight {
        active-color   "#004c6a"
        urgent-color   "#ffb4ab"
    }
}